/* strat varibales */
:root {
    --main-color:#10cab7;
    --secandry:#2c4755;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width:992px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* strat componemts */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    padding: 0;
    margin: -30px 0 0 ; 
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading + p {
        margin-top: -20px  ;
    }
}



/* end componemts */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;

}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #333;
    height: 2.5px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    background-color:  #f6f6f6; 
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid ;
    border-color:transparent transparent #f6f6f6 transparent ;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* strat landing */
.landing {
    background-image:url(../imges/kristina-schmid-EyBKbpPCW7A-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
    
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #3a7fa0;
}
/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}  

.features .container .feat  {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    font-size: 60px;
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
/* end features */
/* start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secandry);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}
 
@media (max-width:1200px) {
    .image-column {
        display: none;
    }
}
.services .services-content .image img {
    width: 260px;
    height: 300px;
}
/* end services */
/* strat portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;

}

.portfolio .portfolio-content .col  {
    background-color: white;
    transition: 10s;
}

.portfolio .container .col img {
    max-width: 100%;
}

.portfolio .container .col .text  {
    padding: 20px;
}

.portfolio .container .col .text h3 {
    margin: 0;
    font-weight: 800;
}

.portfolio .container .col .text p {
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .portfolio .container .col .text {
        text-align: center;
    }
}

/* end portfolio */
/* strat about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px, 1fr));
    gap: 20px;
}

.about .about-content .col-left {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .col-left::before {
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .col-left::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;


}

.about .about-content .col-left img {
    width: 100%; 
    height: 100%;
}


.about .about-content .col-right > p:first-child {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-content .col-right {
    position: relative;
}

.about .about-content .col-right hr {
    width: 300px;
    border: 1px solid var(--main-color);
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: 10px;
}

.about .about-content .col-right > p:last-child {
    font-size: 17px;
    font-weight: 500 ;
    line-height: 2;
    margin-top:  50px;
}

@media (max-width:767px) {
    .about .about-content .col {
        text-align: center;
    }
}
/* end about */
/* strat contact */
.contact {
    padding-left: 60px;
    padding-right: 60px;
    background-color: #f6f6f6;
}

.contact .contant-contact {
    margin-top: 80px;
    padding-bottom: 80px;
    padding-left: 60px;
}

.contact .contant-contact h2 {
    font-size: 40px;
    color: var(--secandry);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 25px;
}


.contact .contant-contact h3 {
    font-size: 35px;
    color: var(--main-color);
    letter-spacing: -2px;
    padding-left: 30px;
    font-weight: 800;
    margin-top: 0;
}

.contact .contant-contact div {
    display: flex;
    justify-content: flex-start;
    margin-left: 70px;
    margin-top: 13px;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact .contant-contact div > div {
    margin-right: 50px;
    align-self: flex-start;
}

.contact .contant-contact div > i {
    margin-right: 30px;
    font-size: 25px;
    color: var(--secandry);
}
/* end contact */
/* start footer */
.footer {
    width: 100%;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secandry);
}

.footer p {
    color: white;
    text-align: center;
    font-weight: bold;   
}

.footer p >span:last-child {
    color: var(--main-color);
}
/* end footer */